{
  "name": "node-red-contrib-cos",
  "version": "0.0.16",
  "description": "Node-Red Nodes for IBM Cloud Object Storage service. Temp fork from git@github.com:O-Hahn/node-red-contrib-cos"",
  "main": "cos.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:burtonboucher/node-red-contrib-cos"
  },
  "keywords": [
    "ibm",
    "node-red",
    "bluemix",
    "ibm-cloud",
    "object",
    "storage",
    "s3",
    "object storage"
  ],
  "author": {
    "name": "Olaf Hahn burton boucher",
    "email": "burtonboucher@gmail.com"
  },
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "cos": "cos.js"
    }
  },
  "bugs": {
    "url": "https://github.com/burtonboucher/node-red-contrib-cos/issues"
  },
  "dependencies": {
    "es6-error": "latest",
    "fs": "latest",
    "ibm-cos-sdk": "latest",
    "is-utf8": "latest"
  }
}
